.top_block
  background-image: image-url('top/top.png')
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-position: top
  background-color: #464646
  width: 100%
  height: 900px
  z-index: 0
  .top_info_block
    padding: 3% 9% 10% 40%
    .top_info
      padding: 10px 20%
    .top_title
      font-size: 2.0em
      text-align: center